<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="styles.css">
<link rel="stylesheet" href="stylesheet.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<style>


#showcircle
{
position:fixed;
margin:0 auto;
right:0;
bottom:0;

}

.circle{
border:5px solid white;
     
      line-height: 2px;
      width: 50px;
      height: 50px;
      background-color:#CED8F6;
      border-radius:100px;

position:relative;

}
.dot1{
margin:0 auto;
 color:black;
 font-family: 'Vodafone_SW2';
 font-weight: normal;
 font-size:40px;
 font-style: normal;
 padding-left:18px;
position:absolute;
  
 top: 16px;
 left: 12px;
 transform: rotate(90deg);
}
.searchcircle{

		
    
      line-height: 2px;
      width: 30px;
      height: 30px;
      background-color:#CED8F6;
      border-radius:100px;
	  position:relative;
	  bottom:70px;
	 
	  
}
#hide{

      
      line-height: 2px;
      width: 50px;
      height: 50px;
	  padding-left:15px;
	  display:none;
	  margin-right:10px;
	  
  
}

.image{
color:black;
font-family: 'Vodafone_SW2';
   
 font-weight: normal; 
 font-size:40px;
 font-style: normal;
 padding-left:auto auto;
 position:absolute;
 top:14px;
 left:5px
}

.toppage{

		
    
      line-height: 2px;
      width: 30px;
      height: 30px;
      background-color:#CED8F6;
      border-radius:100px;
	  position:relative;
	  bottom:80px;
	 
	  
}
.topicon{
	color:black;
	font-family: 'Vodafone_SW2';
 font-weight: normal; 
 font-size:40px;
 font-style: normal;
 padding-left:auto auto;
 position:absolute;
 top:14px;
 left:5px
}


</style>
</head>
<body>

	<div class="container">
		<!-- Raise Button Starts-->
		
		<div class="banner-section">
		
			<div class="content">
				<span class="head">Manage Users</span>
				<span class="data">Manage the details of portal users,
				<span class="data">and configure their access rights</span>
			</div>


		<div class="raise">
			<div  class="button">
				
				<div class="Big">
				<a href="google.com" class="anchor"><span class="icon">J</span>
				<span class="small" style="padding-left:2px;padding-top:10px;margin:0 auto;"><span class="plus">+</span></span>
				</div>
					<p class="addnew"><span>Add New User</span></p>
				</a>
			</div>
				
			<div  class="button">
				
				<div class="Big">
				<a href="google.com" class="anchor"><span class="icon">J</span>
				<span class="small" style="padding-left:2px;padding-top:10px;margin:0 auto;"><span class="plus">+</span></span>
				</div>
					<p class="addnew"><span>Add New User</span></p>
				</a>
			</div>
				
		<div  class="button b">
				
				<div class="Big">
				<a href="google.com" class="anchor"><span class="icon">J</span>
				<span class="small" style="padding-left:2px;padding-top:10px;margin:0 auto;"><span class="plus">+</span></span>
				</div>
					<p class="addnew"><span>Add New User</span></p>
				</a>
			</div>
			
		</div>
		
		
		</div>
		
	<!-- Search Button Starts-->
			<div class="searchparent responsive" id="s" >
			<div class="input-group">
				<div class="search">
					<input type="text" ng-model="search" class="textbox rtext" placeholder="Search for users"/>
				</div>
			
				<button class="ser">
					<span class="searchicon">p</span>
				</button>
				 
				</div>
			</div>
		</div>
<!--Circle-->		
			<div id="showcircle">
			
			
				<div class="circle">
				<div id="hide">
				
					<div class="toppage">
						<span class="topicon">E</span>
					</div>
					<div class="searchcircle">
						<span class="image">p</span>
					</div>
					
					
				</div>
					<a class="show">
					<span class="dot1">:</span>
					</a>
				
		
		
				
				</div>
				
			
		</div>
		
			<div>
			
			<select ng-model="selectedName" ng-options="x for x in names">
			</select>
			
			<select ng-model="selectedName" ng-options="x for x in names">
			</select>
			
			</div>
		
		
		
		
		<script>
		$(document).ready(function(){
		$(".circle").mouseover(function(){
    		$("#hide").show();
		});
		$("#hide").mouseleave(function(){
		
		$("#hide").hide();
		});
		
		$(".topicon").click(function(){
		console.log('clicking');
		$("html,body").animate({
	
		scrollTop:0
		
		},"slow");
		
		
		});
		
		
		$(".image").click(function(){
	
		
		$(".textbox").focus().css("background-color", "LightGray");
		
	
		
		
		});
		
		
		
		});
		</script>
		
</body>

</html>
