
.container
{
width:1000px;
margin:0 auto;
background-color:#87CEFA;
height:1000px;
}

.content
{

width:100%;

margin:0 auto;
}
.banner-section{
	
	text-align:center;
}
.input-group{
display:block;
padding-right:50px;
position:relative;
	
}

.head
{
font-size: 64px;
line-height: normal;
margin:0 auto;

}
.data
{
display:block;
font-size: 28px;
line-height: 40px;
margin:0 auto;

}
.raise
{
width:100%;
padding-top:15px;
margin:0 auto;
}
.small{
     border:5px solid white;
    
      line-height: 2px;
      width: 20px;
      height: 13px;
      background-color:black;
      border-radius:100px;
	  position:absolute;
	  top:-19px;
	  right:-25px;
}
.big{
      border:5px solid white;
      margin:0 auto;
      line-height: 2px;
      width: 50px;
      height: 50px;
      background-color:#CED8F6;
      border-radius:100px;
	  position:relative;
}
.addnew{
font-family: 'VodafoneRg-Bold', 'Vodafone Rg Bold', 'Vodafone Rg';
    font-weight: 700;
margin:0 auto;
padding-top:15px;
}

.textbox
{
   background-color:#fff;
   border:1px solid #999;
   border-radius:0;
   width:100%;
   height:50px;
   padding:13px 20px 12px;
   position:relative;
   display:block;
   color:#666;
   
}
.searchparent
{
	
	width:580px;
	margin:20px auto;
}


.search
{
	display:inline-block;
	float:left;
    margin:0 auto;
    width: 580px;
    height: 50px;
    background: inherit;
    background-color: rgba(255, 255, 255, 1);
    box-sizing: border-box;
    border-width: 1px;
    border-style: solid;
    border-color: rgba(204, 204, 204, 1);
    border-radius: 0px;
    -moz-box-shadow: 1px 3px 4px 0px rgba(0, 0, 0, 0.0980392156862745) inset;
    -webkit-box-shadow: 1px 3px 4px 0px rgba(0, 0, 0, 0.0980392156862745) inset;
    box-shadow: 1px 3px 4px 0px rgba(0, 0, 0, 0.0980392156862745) inset;

}
.ser
{
height:50px;
margin:0;
padding:0;
position:absolute;
right:0;
top:0px;
width:50px;
}


.icon{
   color:white; font-family: 'Vodafone_SW2';
    font-weight: normal; font-size:80px;
 font-style: normal;
 position:absolute;
 top:18px;
 right:4px;
}
.plus{
   color:white; font-family: 'Vodafone_SW2';
    font-weight: normal;
	font-size:25px;
 font-style: normal;
 position:absolute;
 top:11px;
 right:4px;
}
.searchicon{
color:white;font-family: 'Vodafone_SW2';
 margin-top:-5px;   font-weight: normal
; font-size:60px;
 font-style: normal;
 padding-left:auto auto;
 position:relative;
 top:-15px;
}
.anchor{
	
	text-decoration:none;
color:black;	
}
.button{
	
	display:inline-block;
}
.button2
{
	display:inline-block;
}

@media only screen and (min-width:320px) and (max-width:639px){
	
	.container{width:100%;
	color:grey}
	
	.content{
		
	line-height: normal;
	

		margin:0 auto}
	.hh{width:100%;}
.content.head{font-size:40px;}
.content.data{font-size:20px;}
	.raise.button{width:50%;display:inline-block;text-align:center;}
	.raise.b{text-align:center;width:100%;}
	.small{margin-left:25px;	}
	.{width:100%}
	.search{width:100%}
	.txt{width:100%}
	.small{margin:0 auto}
	.responsive{ width:100%}
	.rtext{ width:100%}
}