button.small{
     border:5px solid grey;
     float:left;
      margin-right:-25px;
      margin-top:20px;
      line-height: 2px;
      width: 50px;
      height: 50px;
      background-color:pink;
      border-radius:100px;
}
button.big{
    margin-top:px;

     line-height: 2px;
      width: 50px;
      height: 50px;
      background-color:grey;
 	border-radius:50px;
}

.content
{
width:770px;
height:553px;
left:364px;
top:60px;
right:1134px;
bottom:613px;
background-color:rgb(0, 128, 255);
}